﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication6testgit", "ConsoleApplication6testgit\ConsoleApplication6testgit.csproj", "{5B86972C-EDDC-4B21-9778-6C1A9E5860AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B86972C-EDDC-4B21-9778-6C1A9E5860AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B86972C-EDDC-4B21-9778-6C1A9E5860AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B86972C-EDDC-4B21-9778-6C1A9E5860AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B86972C-EDDC-4B21-9778-6C1A9E5860AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
